# lab_management_be

./: .env.sample  .env_example  .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml  readme.md
data/: data.sql
filebeat/: filebeat.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/org/sang/labmanagement/: LabManagementApplication.java
src/main/java/org/sang/labmanagement/activity/: UserActivityController.java  UserActivityEvent.java  UserActivityEventListener.java  UserActivityEventRepository.java  UserActivityInterceptor.java  UserActivityLog.java  UserActivityLogRepository.java  UserActivityLogService.java  UserTotalUsageDTO.java
src/main/java/org/sang/labmanagement/admin/: AdminController.java  AdminService.java  CreateUserByAdminRequest.java
src/main/java/org/sang/labmanagement/asset/: Asset.java  AssetController.java  AssetDTO.java  AssetDTOByUser.java  AssetMapper.java  AssetRepository.java  AssetService.java  AssetSpecification.java  AssetStatus.java
src/main/java/org/sang/labmanagement/asset/asset_history/: AssetHistory.java  AssetHistoryDTO.java  AssetHistoryMapper.java  AssetHistoryRepository.java
src/main/java/org/sang/labmanagement/asset/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/org/sang/labmanagement/asset/importexport/: AssetImportExportController.java  AssetImportExportService.java
src/main/java/org/sang/labmanagement/asset/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/org/sang/labmanagement/asset/maintenance/: Maintenance.java  MaintenanceController.java  MaintenanceDTO.java  MaintenanceMapper.java  MaintenanceRepository.java  MaintenanceScheduler.java  MaintenanceService.java  MaintenanceSpecification.java  MaintenanceStatus.java
src/main/java/org/sang/labmanagement/asset/report/: AssetReportController.java  AssetReportService.java
src/main/java/org/sang/labmanagement/attendance/: AttendanceController.java  AttendanceLog.java  AttendanceLogRepository.java  AttendanceService.java
src/main/java/org/sang/labmanagement/attendance/request/: LocationRequest.java
src/main/java/org/sang/labmanagement/audit/: AuditLog.java  AuditLogAspect.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/org/sang/labmanagement/auth/: AuthController.java  AuthenticationService.java  AuthenticationServiceImplement.java  LogoutService.java  UserController.java
src/main/java/org/sang/labmanagement/auth/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  UpdateInformationUser.java  VerificationRequest.java
src/main/java/org/sang/labmanagement/auth/response/: AuthenticationResponse.java
src/main/java/org/sang/labmanagement/common/: PageResponse.java
src/main/java/org/sang/labmanagement/config/: BeanConfig.java  CorsConfig.java  EnvConfig.java  JacksonConfig.java  LocaleResolveConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/sang/labmanagement/cookie/: CookieService.java
src/main/java/org/sang/labmanagement/course/: Course.java  CourseRepository.java
src/main/java/org/sang/labmanagement/enrollment/: EnrollStatus.java  Enrollment.java
src/main/java/org/sang/labmanagement/exception/: AccountAlreadyActivatedException.java  EmailCodeException.java  IllegalStateException.java  OperationNotPermittedException.java  QRCodeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenException.java
src/main/java/org/sang/labmanagement/exception/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/org/sang/labmanagement/logs/: LogAspect.java  Logs.java  LogsController.java  LogsInterceptor.java  LogsRepository.java  LogsService.java  LogsServiceImpl.java
src/main/java/org/sang/labmanagement/logs/dto/: CourseLogStatistics.java  DailyLogStatistics.java
src/main/java/org/sang/labmanagement/notification/: Message.java  MessageController.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java  NotificationStatus.java  NotificationWebSocketController.java  Status.java
src/main/java/org/sang/labmanagement/owner/: OwnerController.java  OwnerService.java
src/main/java/org/sang/labmanagement/redis/: BaseRedisService.java  BaseRedisServiceImpl.java
src/main/java/org/sang/labmanagement/room/: Room.java  RoomRepository.java  RoomStatus.java
src/main/java/org/sang/labmanagement/security/email/: EmailService.java  EmailTemplateName.java  EmailVerificationCode.java  EmailVerificationRepository.java
src/main/java/org/sang/labmanagement/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/org/sang/labmanagement/security/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/org/sang/labmanagement/semester/: Semester.java  SemesterRepository.java
src/main/java/org/sang/labmanagement/tfa/: TwoFactorAuthenticationService.java
src/main/java/org/sang/labmanagement/timetable/: Timetable.java  TimetableController.java  TimetableRepository.java  TimetableService.java  TimetableServiceImplement.java
src/main/java/org/sang/labmanagement/user/: Role.java  User.java  UserDetailsServiceImplement.java  UserRepository.java  UserSpecification.java
src/main/java/org/sang/labmanagement/user/instructor/: Department.java  (+2 more)
src/main/java/org/sang/labmanagement/utils/: LogExecution.java  TrackUserActivity.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_vi_VN.properties
src/main/resources/templates/: activate_account.html  maintenance_scheduler.html  reset_password.html  two_factor_authentication.html
src/test/java/org/sang/labmanagement/: LabManagementApplicationTests.java
(+7 files in other folders)
