<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title th:text="#{reset.title}">Reset Password</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
    }

    .header img {
      max-width: 150px;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #050407;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .reset-password-code {
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 20px 0;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #999999;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="https://res.cloudinary.com/dsboloq8v/image/upload/v1742473811/logo_hwruel.png" alt="Lab Management HCMIU">
  </div>
  <h1 th:text="#{reset.title}">Reset Your Password</h1>
  <p class="greeting" th:utext="#{reset.greeting(${username})}"></p>
  <p th:utext="#{reset.message}"></p>
  <div class="reset-password-code">
    <span th:text="${activation_code}">[Your Reset Code]</span>
  </div>
  <div class="footer">
    <p th:utext="#{reset.footer}"></p>
  </div>
</div>
</body>
</html>