input {
  beats {
    port => 5044
    ssl_enabled => false
  }
}
filter {
  json {
    source => "message"
    target => "parsed_json"
  }
  mutate {
    rename => { "[parsed_json][traceId]" => "traceId" }
    rename => { "[parsed_json][status]" => "status" }
    rename => { "[parsed_json][httpMethod]" => "httpMethod" }
    rename => { "[parsed_json][requestURI]" => "requestURI" }
    rename => { "[parsed_json][class]" => "class" }
    rename => { "[parsed_json][method]" => "method" }
    rename => { "[parsed_json][params]" => "params" }
    rename => { "[parsed_json][ip]" => "ip" }
    rename => { "[parsed_json][userAgent]" => "userAgent" }
    rename => { "[parsed_json][user]" => "user" }
    rename => { "[parsed_json][duration_ms]" => "duration_ms" }
    rename => { "[parsed_json][result]" => "result" }
    rename => { "[parsed_json][error]" => "error" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "lab-logs-%{+YYYY.MM.dd}"
  }
}